<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>PHP与Java中运行时获取调用类方法（静态方法）的类名的方法 | 专业闭关三十年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因为看不惯FengOffice中的ORM框架（好像是Zend中的，不过没用过Zend，不清楚），觉得太繁琐，所以打算自己用PHP实现一个轻量级，方便，尤其要容易写Model和容易使用。 参考了Yii的orm框架的使用方式，或者说是ActiveRecord的使用方式，写了一个简单的orm，在实现的时候因为要在父类Model类中的静态方法中，动态获取调用它的是哪个类，从而知道使用的是Model的哪个子">
<meta name="keywords" content="PHP, Java">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP与Java中运行时获取调用类方法（静态方法）的类名的方法">
<meta property="og:url" content="http://zoowii.com/2013/02/20/PHP与Java中运行时获取调用类方法（静态方法）的类名的方法/index.html">
<meta property="og:site_name" content="专业闭关三十年">
<meta property="og:description" content="因为看不惯FengOffice中的ORM框架（好像是Zend中的，不过没用过Zend，不清楚），觉得太繁琐，所以打算自己用PHP实现一个轻量级，方便，尤其要容易写Model和容易使用。 参考了Yii的orm框架的使用方式，或者说是ActiveRecord的使用方式，写了一个简单的orm，在实现的时候因为要在父类Model类中的静态方法中，动态获取调用它的是哪个类，从而知道使用的是Model的哪个子">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-25T12:41:04.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP与Java中运行时获取调用类方法（静态方法）的类名的方法">
<meta name="twitter:description" content="因为看不惯FengOffice中的ORM框架（好像是Zend中的，不过没用过Zend，不清楚），觉得太繁琐，所以打算自己用PHP实现一个轻量级，方便，尤其要容易写Model和容易使用。 参考了Yii的orm框架的使用方式，或者说是ActiveRecord的使用方式，写了一个简单的orm，在实现的时候因为要在父类Model类中的静态方法中，动态获取调用它的是哪个类，从而知道使用的是Model的哪个子">
  
    <link rel="alternative" href="/atom.xml" title="专业闭关三十年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-PHP与Java中运行时获取调用类方法（静态方法）的类名的方法" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP与Java中运行时获取调用类方法（静态方法）的类名的方法
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2013/02/20/PHP与Java中运行时获取调用类方法（静态方法）的类名的方法/" class="article-date">
  <time datetime="2013-02-19T16:02:57.000Z" itemprop="datePublished">2013-02-20</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>因为看不惯FengOffice中的ORM框架（好像是Zend中的，不过没用过Zend，不清楚），觉得太繁琐，所以打算自己用PHP实现一个轻量级，方便，尤其要容易写Model和容易使用。</p>
<p>参考了Yii的orm框架的使用方式，或者说是ActiveRecord的使用方式，写了一个简单的orm，在实现的时候因为要在父类Model类中的静态方法中，动态获取调用它的是哪个类，从而知道使用的是Model的哪个子类。刚开始不清楚怎样获得，后来在一位学弟的提醒下知道了有get_called_class()这个方法可以动态获取调用者是哪个类，从而解决了这个问题。</p>
<p>果然，百度是百度不出什么东西的啊。这个orm框架在稍作完善后再放到github(zoowii)上吧，先不管这个。</p>
<p>因为学校学的主要语言是Java，所以想到Java中怎么解决这个问题，经过百度（因为十八大，谷哥不方便），找到了一篇帖子：<br><a href="http://hi.baidu.com/kittopang/item/a04c9ed12ff32aefb2f77711" target="_blank" rel="noopener">http://hi.baidu.com/kittopang/item/a04c9ed12ff32aefb2f77711</a></p>
<p>因为这篇帖子中的情况是获取当前类，而不是运行时使用父类的静态方法，在这个父类的静态方法中动态获取它的调用者的类名，两者情况还是不一样的。所以我写了点Java代码测试了一下。</p>
<pre><code>// Test3.java
public class Test3 {
  // output the current class name of the source file, so always output Test3
  public static void f1() {
    String className = new Object() {
      public String getClassName() {
        String nm = this.getClass().getName();
        return nm.substring(0, nm.lastIndexOf(‘$’));
      }
    }.getClassName();
    System.out.println(className);
  }

  // also output Test3
  public static void f2() {
    String className = new SecurityManager() {
      public String getClassName() {
        return getClassContext()[1].getName();
      }
    }.getClassName();
    System.out.println(className);
  }

  public static void f3() {
    String clsName = new Throwable().getStackTrace()[1].getClassName();
    System.out.println(clsName);
  }

}
// Test4.java
public class Test4 extends Test3 {
  public static void main(String[] args) {
    f1();
    f2();
    f3();
  }
}
</code></pre><p>编译后执行java Test4后得到输出结果:</p>
<pre><code>Test3

Test3

Test4
</code></pre><p>可见，只有第三种方法可以达到目的，也就是通过新建一个Throwable对象，调用getStackTrace()获取调用栈信息，对其中的第二个对象调用getClassName()方法。这种通过异常栈的方法获取信息的方法虽然能够达到目的，而且可以获取的信息很多，但到底不优雅，而且性能很差，但在不知道其他解决方案的情况下也只能这样了。如果有人知道其他方法的，请告诉我，谢谢。</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/05/23/关于最小公倍数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于最小公倍数
        
      </div>
    </a>
  
  
    <a href="/2013/01/16/Java执行机制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java执行机制</div>
    </a>
  
</nav>

  
</article>

</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2020 zoowii 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/Alex-fun/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>