<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>一个关系数据库LevelSQL的设计和实现 | 专业闭关三十年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前些天过年疫情在家时为了学习和复习数据库知识，实现了一个兼容MySQL的关系数据库LevelSQL，存储层可以基于磁盘文件或者LevelDB或者对象存储OSS或者Redis等中. 主要特性有: 一个查询计算引擎(SQL和执行计划等) 从存储引擎中分离出来的索引（目前索引只支持B+树） 统一的存储层接口以及基于磁盘文件或者LevelDB或者OSS或者Redis等的具体实现 支持MySQL网络协议(可">
<meta name="keywords" content="SQL, Database, MySQL, LevelSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="一个关系数据库LevelSQL的设计和实现">
<meta property="og:url" content="http://zoowii.com/2020/02/25/levelsql-design/index.html">
<meta property="og:site_name" content="专业闭关三十年">
<meta property="og:description" content="前些天过年疫情在家时为了学习和复习数据库知识，实现了一个兼容MySQL的关系数据库LevelSQL，存储层可以基于磁盘文件或者LevelDB或者对象存储OSS或者Redis等中. 主要特性有: 一个查询计算引擎(SQL和执行计划等) 从存储引擎中分离出来的索引（目前索引只支持B+树） 统一的存储层接口以及基于磁盘文件或者LevelDB或者OSS或者Redis等的具体实现 支持MySQL网络协议(可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-25T13:59:49.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个关系数据库LevelSQL的设计和实现">
<meta name="twitter:description" content="前些天过年疫情在家时为了学习和复习数据库知识，实现了一个兼容MySQL的关系数据库LevelSQL，存储层可以基于磁盘文件或者LevelDB或者对象存储OSS或者Redis等中. 主要特性有: 一个查询计算引擎(SQL和执行计划等) 从存储引擎中分离出来的索引（目前索引只支持B+树） 统一的存储层接口以及基于磁盘文件或者LevelDB或者OSS或者Redis等的具体实现 支持MySQL网络协议(可">
  
    <link rel="alternative" href="/atom.xml" title="专业闭关三十年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-levelsql-design" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个关系数据库LevelSQL的设计和实现
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2020/02/25/levelsql-design/" class="article-date">
  <time datetime="2020-02-25T12:52:12.000Z" itemprop="datePublished">2020-02-25</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>前些天过年疫情在家时为了学习和复习数据库知识，实现了一个兼容MySQL的关系数据库LevelSQL，存储层可以基于磁盘文件或者LevelDB或者对象存储OSS或者Redis等中.</p>
<h1 id="主要特性有"><a href="#主要特性有" class="headerlink" title="主要特性有:"></a>主要特性有:</h1><ul>
<li>一个查询计算引擎(SQL和执行计划等)</li>
<li>从存储引擎中分离出来的索引（目前索引只支持B+树）</li>
<li>统一的存储层接口以及基于磁盘文件或者LevelDB或者OSS或者Redis等的具体实现</li>
<li>支持MySQL网络协议(可以使用现有MySQL客户端和驱动使用)</li>
</ul>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><ul>
<li><a href="https://github.com/zoowii/levelsql" target="_blank" rel="noopener">https://github.com/zoowii/levelsql</a></li>
</ul>
<h1 id="本文主要讲下大概设计和结构"><a href="#本文主要讲下大概设计和结构" class="headerlink" title="本文主要讲下大概设计和结构"></a>本文主要讲下大概设计和结构</h1><p>为了支持未来支持分布式架构，所以一开始就把查询引擎和存储引擎剥离，但是没有像TiDB那样直接用LSM同时做存储和索引，而是做成存储引擎和索引也分开来，通过固定接口使用和传递数据。计算引擎，索引，存储引擎分离的优势是未来存储引擎做成分布式存储，查询引擎使用无状态计算引擎，索引层做到基于存储引擎之上的应用层本身无状态或者伪无状态，则可以比较容易实现分布式数据库，通过简单给计算层或者存储层增加机器扩容</p>
<p>在这个考虑上，代码架构上主要组件如下</p>
<h1 id="主要组件"><a href="#主要组件" class="headerlink" title="主要组件"></a>主要组件</h1><ul>
<li>存储引擎<ul>
<li>存储引擎接口</li>
<li>存储引擎实现</li>
</ul>
</li>
<li>索引</li>
<li>查询引擎 <ul>
<li>SQL解析</li>
<li>执行计划生成</li>
<li>执行计划优化</li>
<li>计划执行器</li>
</ul>
</li>
<li>MySQL网络协议</li>
</ul>
<h1 id="请求处理流程"><a href="#请求处理流程" class="headerlink" title="请求处理流程"></a>请求处理流程</h1><p>以insert插入语句和select查询语句为例进行说明</p>
<h2 id="select语句"><a href="#select语句" class="headerlink" title="select语句"></a>select语句</h2><p>server端通过MySQL网络协议接收到SQL语句后，先SQL解析器把SQL语句转换成抽象语法树AST，然后通过visitor模式把SQL AST转换成初始的执行计划树，执行计划树是一个由若干执行计划算子构成的树状结构，比如</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(employee.age)</span><br><span class="line"><span class="keyword">from</span> employee <span class="keyword">join</span> country <span class="keyword">on</span> employee.country_id = country.id </span><br><span class="line"><span class="keyword">where</span> age &gt; <span class="number">18</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> age <span class="keyword">asc</span> </span><br><span class="line"><span class="keyword">limit</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>构造出来的逻辑执行计划树大致如下(火山模型下resultSet.next轻轻从上往下,查询结果数据流从下往上返回)</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">                     aggregate(<span class="built_in">sum</span>(age))</span><br><span class="line">                             |<span class="type"></span></span><br><span class="line"><span class="type">                        projection</span>(从输入中选择employee.age列)</span><br><span class="line">                             |<span class="type"></span></span><br><span class="line"><span class="type">                           limit</span></span><br><span class="line">                             |<span class="type"></span></span><br><span class="line"><span class="type">                          order</span> <span class="built_in">by</span> (employee.age asc)</span><br><span class="line">                             |<span class="type"></span></span><br><span class="line"><span class="type">                          group</span> <span class="built_in">by</span> (无)</span><br><span class="line">                             |<span class="type"></span></span><br><span class="line"><span class="type">                           filter</span>(age &gt; <span class="number">18</span>)</span><br><span class="line">                             |<span class="type"></span></span><br><span class="line"><span class="type">                            join</span></span><br><span class="line">                       |              <span class="type">|</span></span><br><span class="line"><span class="type">scan</span> table employee/index             scan table country/index</span><br></pre></td></tr></table></figure>
<p>逻辑执行计划生成后可以根据需要进行优化，比如使用索引或者联合索引，部分不需要的操作可以不做，不需要的列可以不输出给上层，提前做一些表达式计算等</p>
<p>执行计划生成并优化后，交给计划执行器进行执行，LevelSQL中的计划执行器的实现方式是一个执行计划树启动后，把各算子都作为单独任务交给一个线程池执行，各算子从自己的任务队列中循环检查有没有收到新的FetchTask任务，有收到就执行自身逻辑，向children算子发送子任务，把子任务和处理结果作为自身的任务的一次结果.执行器在顶层算子输出sourceEnd结果或者error或者超时时结束本次计划的执行并把结果输出.</p>
<p>FetchTask是一个可能有三种结果(部分数据, 执行结束sourceEnd, 错误)的future类.</p>
<h2 id="insert语句"><a href="#insert语句" class="headerlink" title="insert语句"></a>insert语句</h2><p>收到insert SQL语句后，会找到对应表的所有索引，并分别向聚集索引和二级索引（包括联合索引）分别构造key和数据插入索引中，索引收到插入请求后调用存储引擎的接口把数据写入存储层</p>
<h1 id="存储引擎接口和实现"><a href="#存储引擎接口和实现" class="headerlink" title="存储引擎接口和实现"></a>存储引擎接口和实现</h1><p>存储引擎的接口比较简单，因为目前还没加入事务的实现，所以存储引擎接口目前设计为一个类Key-Value的API接口供上层调用.</p>
<p>和普通KV接口区别是Key不是单个字符串或者字节数组，而是一个包含(命名空间 namespace: String, 序号 seq: Int)的元祖，value是普通的字节数组.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** namespace是区分不同命名空间的区分词，比如不同索引，不同表有不同的namespace</span></span><br><span class="line"><span class="comment"> * seq是一个顺序增加的整数，一般每次只增加1(或者比较少的数量不要求必须递增1)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">StoreKey</span></span>(<span class="keyword">val</span> namespace: String, <span class="keyword">val</span> seq: <span class="built_in">Long</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IStore</span> </span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">put</span><span class="params">(key: <span class="type">StoreKey</span>, value: <span class="type">ByteArray</span>)</span></span> <span class="comment">// 需要在新增数据调用时key.seq逐渐增加</span></span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">get</span><span class="params">(key: <span class="type">StoreKey</span>)</span></span>: ByteArray?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以要求 key.seq顺序增加是为了索引层增加新页时key.seq可以比较简单的用新页的编号等提供，存储引擎实现时新增数据有更大序号也更容易实现(最简单的比如磁盘文件则可以简单的追加数据)</p>
<p>具体到实现这个接口的方式上，比如磁盘文件mmap到内存后，各namespace有不同文件，每个文件根据seq转换成所在块的偏移量直接写入即可. 如果用LevelDB/Redis实现，则可以把key整体序列化成字节数组或者字符串去作为键值插入.</p>
<h1 id="查询引擎的设计"><a href="#查询引擎的设计" class="headerlink" title="查询引擎的设计"></a>查询引擎的设计</h1><p>执行计划目前使用的火山模型，本文中select语句的执行流程中已经有一个很简单的说明，具体实现另外文章详细再写.</p>
<h1 id="SQL解析"><a href="#SQL解析" class="headerlink" title="SQL解析"></a>SQL解析</h1><p>因为SQL语法的简单性，所以没用lex/yacc等工具生成parser，直接基于一边遍历+lookahead的方式手写了个SQL Parser。具体可以看代码中com.zoowii.levelsql.sql.parser包下的代码</p>
<h1 id="MySQL网络协议"><a href="#MySQL网络协议" class="headerlink" title="MySQL网络协议"></a>MySQL网络协议</h1><p>MySQL网络协议是一个基于TCP上的应用层协议，客户端和服务端发送的命令和返回都是组织成packet的方式发送, packet中有序号和command type等信息。简单介绍下TCP连接建立后的mysql会话建立阶段(connection phase)和会话建立后的命令阶段(command phase).</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1.</span> TCP连接建立，开始mysql会话建立截断</span><br><span class="line"><span class="number">2.</span> mysql <span class="keyword">server</span>给<span class="keyword">client</span>发送一个handshake packet</span><br><span class="line"><span class="number">3.</span> mysql <span class="keyword">client</span>根据收到的handshake packet中信息构造包含authentication等信息的handshake response packet给<span class="keyword">server</span>端</span><br><span class="line"><span class="number">4.</span> mysql <span class="keyword">server</span>接受到handshake response packet后检查包中的信息，验证成功就发送err packet给客户端并结束连接，否则发送ok packet给客户端然后进入命令阶段</span><br><span class="line"><span class="number">5.</span> mysql <span class="keyword">client</span>在收到ok packet进入命令阶段后，发送命令给mysql <span class="keyword">server</span>，比如init db packet, query packet等</span><br><span class="line"><span class="number">6.</span> 以mysql <span class="keyword">client</span>发送query packet为例，<span class="keyword">server</span>端从query packet中解析得到SQL语句，并执行，得到结果后发送若干个packets给客户端完成这次查询(之所以返回多个包是因为返回结果的列数，headers的内容, 结束headers部分，返回结果的行数，各行数据，结束eof packet等都分别是一个单独的packet)</span><br></pre></td></tr></table></figure>
      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/25/bts-smartcoin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bts2.0的智能资产(smartcoin)的机制</div>
    </a>
  
</nav>

  
</article>

</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2020 zoowii 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/Alex-fun/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>