<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>关于Java对象占用内存大小 | 专业闭关三十年</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="附加：以下内容很多错误，Java对象中还有很多其他内容， 比如指向类的指针，Flags（哈希值等），形状（是否是数组），如果是数组还有数组长度。后面才是正文内容。并且如果是String对象的话，String对象的正文部分是一个指向char[]的指针，这个char[]数组本身也有上面说的类型，Flags，形状，数组大小等基本信息和实际内容。并且在32bit和64bit的JVM上Java对象的基本结构">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Java对象占用内存大小">
<meta property="og:url" content="http://zoowii.com/2012/12/19/关于Java对象占用内存大小/index.html">
<meta property="og:site_name" content="专业闭关三十年">
<meta property="og:description" content="附加：以下内容很多错误，Java对象中还有很多其他内容， 比如指向类的指针，Flags（哈希值等），形状（是否是数组），如果是数组还有数组长度。后面才是正文内容。并且如果是String对象的话，String对象的正文部分是一个指向char[]的指针，这个char[]数组本身也有上面说的类型，Flags，形状，数组大小等基本信息和实际内容。并且在32bit和64bit的JVM上Java对象的基本结构">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-25T12:41:04.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Java对象占用内存大小">
<meta name="twitter:description" content="附加：以下内容很多错误，Java对象中还有很多其他内容， 比如指向类的指针，Flags（哈希值等），形状（是否是数组），如果是数组还有数组长度。后面才是正文内容。并且如果是String对象的话，String对象的正文部分是一个指向char[]的指针，这个char[]数组本身也有上面说的类型，Flags，形状，数组大小等基本信息和实际内容。并且在32bit和64bit的JVM上Java对象的基本结构">
  
    <link rel="alternative" href="/atom.xml" title="专业闭关三十年" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-关于Java对象占用内存大小" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于Java对象占用内存大小
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2012/12/19/关于Java对象占用内存大小/" class="article-date">
  <time datetime="2012-12-18T16:00:00.000Z" itemprop="datePublished">2012-12-19</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>附加：以下内容很多错误，Java对象中还有很多其他内容， 比如指向类的指针，Flags（哈希值等），形状（是否是数组），如果是数组还有数组长度。后面才是正文内容。并且如果是String对象的话，String对象的正文部分是一个指向char[]的指针，这个char[]数组本身也有上面说的类型，Flags，形状，数组大小等基本信息和实际内容。并且在32bit和64bit的JVM上Java对象的基本结构占用内存也是不同的
</code></pre><p>昨天面试有一道题是关于Java内存占用的。题目是求出<code>new String(&quot;a&quot;)</code>和<code>Map map = new HashMap(); map.put(&quot;a&quot;, &quot;a&quot;);</code></p>
<p>回来之后我检测了一下，通过观察创建对象前后（创建大量一样的对象求均值）的已使用堆（<code>runtime.totalMemory() - runtime.freeMemory()</code>)内存大小的变化来计算Java对象的内存占用情况 。</p>
<p>代码是网上找来的：</p>
<pre><code>import java.util.HashMap;
import java.util.Map;
public class Test5 {
    public static void main(String[] args) throws Exception {
        // Warm up all classes/methods we will use
        runGC();
        usedMemory();
        // Array to keep strong references to allocated objects
        final int count = 100000;
        Object[] objects = new Object[count];
        long heap1 = 0;
        // Allocate count+1 objects, discard the first one
        for (int i = -1; i &lt; count; ++i) {
            Object object = null;
            // Instantiate your data here and assign it to object
            // object = new Object();
            // object = new Integer (i);
            // object = new Long (i);
            // object = new String (&quot;a&quot;);
            Map object1 = new HashMap();
            object1.put(&quot;a&quot;, &quot;a&quot;);
            // object1.put(new String(&quot;a&quot;), new String(&quot;a&quot;));
            // object = new byte [128][1]
            if (i &gt;= 0)
                objects[i] = object1;
            else {
                object1 = null; // Discard the warm up object
                runGC();
                heap1 = usedMemory(); // Take a before heap snapshot
            }
        }
        runGC();
        long heap2 = usedMemory(); // Take an after heap snapshot:
        final int size = Math.round(((float) (heap2 - heap1)) / count);
        System.out.println(&quot;&apos;before&apos; heap: &quot; + heap1 + &quot;, &apos;after&apos; heap: &quot;
                            + heap2);
        System.out.println(&quot;heap delta: &quot; + (heap2 - heap1) + &quot;, {&quot;
                            + objects[0].getClass() + &quot;} size = &quot; + size + &quot; bytes&quot;);
        for (int i = 0; i &lt; count; ++i)
            objects[i] = null;
            objects = null;
        }

    private static void runGC() throws Exception {
        // It helps to call Runtime.gc()
        // using several method calls:
        for (int r = 0; r &lt; 4; ++r)
            _runGC();
    }

    private static void _runGC() throws Exception {
        long usedMem1 = usedMemory(), usedMem2 = Long.MAX_VALUE;
        for (int i = 0; (usedMem1 &lt; usedMem2) &amp;&amp; (i &lt; 500); ++i) {
            s_runtime.runFinalization();
            s_runtime.gc();
            Thread.currentThread().yield();
            usedMem2 = usedMem1;
            usedMem1 = usedMemory();
        }
    }

    private static long usedMemory() {
        return s_runtime.totalMemory() - s_runtime.freeMemory();
    }

    private static final Runtime s_runtime = Runtime.getRuntime();
}
</code></pre><p>运行结果表明：</p>
<ul>
<li>new String(“a”)占用24Bytes,</li>
<li>Map map = new HashMap(); map.put(“a”, “a”); 占用168Bytes, </li>
<li>Map map = new HashMap(); map.put(new String(“a”), new String(“a”));占用216Bytes.</li>
</ul>
<p>原理：Java 的String 对象有四个属性：</p>
<pre><code>privatefinalcharvalue[];
/** The offset is the first index of the storage that is used. */
privatefinalintoffset;
/** The count is the number of characters in the String. */
privatefinalintcount;
/** Cache the hash code for the string */
private inthash;// Default to 0
</code></pre><p>再考虑Java对象的8字节对齐，java采用utf16编码，每个char 占用2个字节， 另外，java对象有两个字（每个字2字节） 的头部，分别表示垃圾收集、hash码信息以及指向对象的类，即占有4个字节。 24字节应该还是差不多的。</p>
<p>不过网上还有种说法是一个空字符串都占用40个字节，长为1的字符串也是占用40个字节，不清楚怎么算的，昨天面试官说的也是大概这个数据。</p>
<p>引用：<a href="http://www.javaworld.com/javaworld/javatips/jw-javatip130.html?page=1" target="_blank" rel="noopener">http://www.javaworld.com/javaworld/javatips/jw-javatip130.html?page=1</a></p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/01/16/Java执行机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java执行机制
        
      </div>
    </a>
  
  
    <a href="/2012/11/22/jquery选择地区插件（选择省市区，有地区代码/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jquery选择地区插件（选择省市区，有地区代码)</div>
    </a>
  
</nav>

  
</article>

</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2020 zoowii 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/Alex-fun/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>